MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        KeyUp="KeyUpHandler"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
    <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
      <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>
      
    <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
        <Button x:Name="button" HorizontalAlignment="Left" Height="26" Margin="443,448.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="MarkClick">Mark
        </Button>

        <Button x:Name="button4" HorizontalAlignment="Left" Height="26" Margin="523,448.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="EndMarkClick">End Mark
        </Button>

        <Button x:Name="button1" HorizontalAlignment="Left" Height="26" Margin="242,448.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="StartClick">Start
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="26" Margin="322,448.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="EndClick">End
        </Button>

        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="26" Margin="102,448.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" TextChanged="UpdateID">
            ID
        </TextBox>

    </Grid>
</Window>
